<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TelaAlimento">



    <Button
        android:id="@+id/btnVoltar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Voltar"
        android:layout_alignParentRight="true"
        android:layout_above="@id/btnVoltar"
        android:onClick="VoltarTela"/>

    <Button
        android:id="@+id/btnPagar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnVoltar"
        android:layout_alignParentRight="true"
        android:text="IrPagar"
        android:onClick="Pagar"/>

    <ListView
        android:layout_width="match_parent"
        android:id="@+id/NomeComida"
        android:layout_height="match_parent" />


</RelativeLayout>